# Subida de ficheros
upload.root-location=upload-dir

# Serialización y deserialización de JSON en Spring Boot
spring.jackson.mapper.default-view-inclusion=true

# Ya que nos apoyamos en Spring Data y JPA para la creación de repositorios y persistencia de datos
# esta es la forma mas facil de volcar las consultas a la salida estandar
spring.jpa.show-sql=true

#H2

# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL en automático
# Se crea con la operación create-drop que es igual que create pero se dropea la base de datos despues de todas las
# operaciones son completadas. Es habitual esta opción para entornos de test en los que se realizan muchos cambios
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
spring.h2.console.enabled=true

# OAuth2

oauth2.client-id=cliente
oauth2.client-secret=123456
# oauth2.redirect-uri=http://localhost:8081/login
oauth2.redirect-uri=http://localhost:8081/login.html
# Un dia
oauth2.access-token-validity-seconds=86400
# Un dia y medio
oauth2.refresh-token-validity-seconds=129600